# SpringBootMockito

./: build.gradle
src/main/java/com/vinaylogics/students/: StudentApplication.java
src/main/java/com/vinaylogics/students/controllers/: GreetingsController.java  HelloController.java  StudentController.java
src/main/java/com/vinaylogics/students/exceptions/: BadRequestException.java  StudentNotFoundException.java
src/main/java/com/vinaylogics/students/models/: Gender.java  Message.java  Student.java
src/main/java/com/vinaylogics/students/repositories/: StudentRepository.java
src/main/java/com/vinaylogics/students/services/: GreetingService.java  StudentService.java
src/main/java/com/vinaylogics/students/services/impl/: GreetingServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vinaylogics/students/: StudentApplicationTests.java
src/test/java/com/vinaylogics/students/controllers/: GreetingsControllerTest.java  HelloControllerSpringBootTest.java  HelloControllerWebApplicationTest.java  HelloControllerWebLayerTest.java  StudentControllerTest.java
src/test/java/com/vinaylogics/students/repositories/: StudentRepositoryTest.java
src/test/java/com/vinaylogics/students/services/: StudentServiceExtensionTest.java  StudentServiceSpringTest.java  StudentServiceTest.java
src/test/resources/: application.yml
